In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

full_df = pd.read_csv('brooklyn_2022_sales.csv')
high_low_df = pd.read_csv('highest_three_lowest_four.csv')
batt_park_df = pd.read_csv('Batt_park_2022_sales.csv')
last_zip = pd.read_csv('zip_10069.csv')

frames = [full_df, high_low_df, batt_park_df, last_zip]
full_df = pd.concat(frames)
full_df.columns
full_df.head()

,Type,Address,ZIP,Purchase Amt,Purchase Down %,1st Amount,2nd Amount,CLTV %,Purchase Date,Purchase Type,City,Owner Occ?,Listed for Sale?
0,CND,1 JOHN ST 4A,11201.0,4600000.0,33.0,3062500.0,NaN,62.0,3/9/2022,Market,BROOKLYN,0.0,0.0
1,CND,1 JOHN ST 3A,11201.0,4550000.0,30.0,3185000.0,NaN,60.0,7/7/2020,Market,BROOKLYN,0.0,0.0
2,CND,1 JOHN ST 4C,11201.0,2620000.0,69.0,556084.0,269000.0,30.0,5/21/2021,Market,BROOKLYN,0.0,0.0
3,CND,1 JOHN ST 5C,11201.0,2700000.0,100.0,NaN,NaN,0.0,9/3/2020,Market,BROOKLYN,1.0,0.0
4,CND,1 JOHN ST 9A,11201.0,4740000.0,100.0,NaN,NaN,0.0,5/12/2022,Market,BROOKLYN,0.0,0.0

In [2]:
#create full DF and combined columns for first and second mtgs into one colums, added a count columns
#remove columns that have LTV of over 100
full_df = full_df.fillna(0)
full_df['Amount Mortgaged'] = full_df['1st Amount'] 
full_df['Count'] = 1
full_df = full_df.loc[:, ['Count', 'ZIP', 'Type', 'Owner Occ?', 
                                 'Purchase Amt', 'Amount Mortgaged']]

In [3]:
full_df.shape

(18150, 6)

In [4]:
full_df['% Borrowed'] = full_df['Amount Mortgaged']/ full_df['Purchase Amt']*100
full_df = full_df[full_df['% Borrowed'] < 100]
full_df.shape

(17682, 7)

In [5]:
#calculate how much mortgage tax was collected.
# for mortgages less than $500,000, tax is 1.8% for mortgages of $500,000, 1.95% 
#calculate the mansion tax as 1% for sales over $1,000,000

full_df['Mtg Tx Pd'] = np.where(full_df['Amount Mortgaged'] >= 500000, 
                                 full_df['Amount Mortgaged'] * 0.0195, full_df['Amount Mortgaged'] * 0.018)
full_df['Mansion Tax Pd'] = np.where(full_df['Purchase Amt'] >= 1000000, full_df['Purchase Amt'] * 0.01, 0)
full_df.head()

,Count,ZIP,Type,Owner Occ?,Purchase Amt,Amount Mortgaged,% Borrowed,Mtg Tx Pd,Mansion Tax Pd
0,1,11201.0,CND,0.0,4600000.0,3062500.0,66.576087,59718.750,46000.0
1,1,11201.0,CND,0.0,4550000.0,3185000.0,70.000000,62107.500,45500.0
2,1,11201.0,CND,0.0,2620000.0,556084.0,21.224580,10843.638,26200.0
3,1,11201.0,CND,1.0,2700000.0,0.0,0.000000,0.000,27000.0
4,1,11201.0,CND,0.0,4740000.0,0.0,0.000000,0.000,47400.0

In [6]:
#created two dataframes, one for investor purchases and the other for primary residences
investor_df = full_df[(full_df['Owner Occ?'] ==1)]
owner_occ_df = full_df[(full_df['Owner Occ?'] == 0)]

In [7]:
#calculate new sales tax info for private residences, 0.9% for purchases under $1mil and 
#calculate new sales tax for investment purchases, 4.4357%
owner_occ_df['New Sales Tax Amount'] = np.where(owner_occ_df['Purchase Amt'] >= 1000000, owner_occ_df['Purchase Amt'] * 0.009,
                                owner_occ_df['Purchase Amt'] * 0.014)
investor_df['New Sales Tax Amount'] = investor_df['Purchase Amt'] * 0.04438

owner_occ_df.tail()

,Count,ZIP,Type,Owner Occ?,Purchase Amt,Amount Mortgaged,% Borrowed,Mtg Tx Pd,Mansion Tax Pd,New Sales Tax Amount
365,1,10069.0,CND,0.0,1250000.0,0.0,0.000000,0.0,12500.0,11250.0
375,1,10069.0,CND,0.0,1100000.0,880000.0,80.000000,17160.0,11000.0,9900.0
381,1,10069.0,CND,0.0,3899000.0,0.0,0.000000,0.0,38990.0,35091.0
383,1,10069.0,CND,0.0,3850000.0,1000000.0,25.974026,19500.0,38500.0,34650.0
387,1,10069.0,CND,0.0,3350000.0,0.0,0.000000,0.0,33500.0,30150.0

In [8]:
#show the total mtg tax and mansion taxes collected and compare to what our hypothetical tax would have raised

total_mtg_tax_pd = owner_occ_df['Mtg Tx Pd'].sum()
total_mansion_tax_pd = owner_occ_df['Mansion Tax Pd'].sum()
total_est_tax = owner_occ_df['New Sales Tax Amount'].sum()
total_mtg_tax_inves_pd = investor_df['Mtg Tx Pd'].sum()
total_mansion_tax_inves_pd = investor_df['Mansion Tax Pd'].sum()
total_est_inves_tax = investor_df['New Sales Tax Amount'].sum()
print(f"The total mtg tax paid in bklyn by individuals purchasing primary residences in 2022 was ${total_mtg_tax_pd:,.0f} and the total mansion tax collected was ${total_mansion_tax_pd:,.0f}.")
print(f'The combined mtg and mansion tax was {total_mtg_tax_pd + total_mansion_tax_pd:,.0f}, our hypothetical sales tax would have raised ${total_est_tax:,.0f}')
print(f"The total mtg tax paid in bklyn by investors in 2022 was ${total_mtg_tax_inves_pd:,.0f} and the total mansion tax collected was ${total_mansion_tax_inves_pd:,.0f}.")
print(f'The combined mtg and mansion tax was {total_mtg_tax_inves_pd + total_mansion_tax_inves_pd:,.0f}, our hypothetical sales tax on investments would have raised ${total_est_inves_tax:,.0f}')
print(f'The total tax raised in 2022 was {total_mtg_tax_pd + total_mansion_tax_pd + total_mtg_tax_inves_pd + total_mansion_tax_inves_pd:,.0f} and the total amount that would have been raised would have been ${total_est_tax + total_est_inves_tax:,.0f}')

The total mtg tax paid in bklyn by individuals purchasing primary residences in 2022 was $89,063,276 and the total mansion tax collected was $75,844,065.
The combined mtg and mansion tax was 164,907,341, our hypothetical sales tax would have raised $113,259,645
The total mtg tax paid in bklyn by investors in 2022 was $109,135,115 and the total mansion tax collected was $77,779,590.
The combined mtg and mansion tax was 186,914,705, our hypothetical sales tax on investments would have raised $533,533,633
The total tax raised in 2022 was 351,822,046 and the total amount that would have been raised would have been $646,793,278

In [12]:
owner_occ_by_zip = owner_occ_df.groupby(['ZIP']).agg({'Count': 'sum', 'Purchase Amt': 'sum', 
                                                            '% Borrowed': 'mean',
                                                            'Amount Mortgaged': 'sum', 
                                                            'Mtg Tx Pd': 'sum', 'Mansion Tax Pd': 'sum', 
                                                            'New Sales Tax Amount': 'sum'})

owner_occ_by_zip.head()

,Count,Purchase Amt,% Borrowed,Amount Mortgaged,Mtg Tx Pd,Mansion Tax Pd,New Sales Tax Amount
ZIP,,,,,,,
10007.0,75,247192473.0,20.743496,49404071.0,9.623881e+05,2434724.73,2243332.257
10013.0,166,688136687.0,24.900793,153860501.0,2.997441e+06,6807806.88,6230010.178
10069.0,95,185623773.0,25.040559,46656402.0,9.070267e+05,1633052.74,1782206.452
10282.0,19,51679833.0,33.729327,16195591.0,3.153723e+05,516798.33,465118.497
10453.0,8,4950000.0,52.329026,2740000.0,5.137950e+04,0.00,69300.000

In [13]:
investor_by_zip = investor_df.groupby(['ZIP']).agg({'Count': 'sum', 'Purchase Amt': 'sum', 
                                                            '% Borrowed': 'mean',
                                                            'Amount Mortgaged': 'sum', 
                                                            'Mtg Tx Pd': 'sum', 'Mansion Tax Pd': 'sum', 
                                                            'New Sales Tax Amount': 'sum'})
investor_by_zip.shape

(47, 7)

In [14]:
owner_occ_by_zip['Average Purchase $'] = owner_occ_by_zip['Purchase Amt']/owner_occ_by_zip['Count']
owner_occ_by_zip['Average Mtg'] = owner_occ_by_zip['Amount Mortgaged']/owner_occ_by_zip['Count']
owner_occ_by_zip['Ave Hypothetical Tax'] = owner_occ_by_zip['New Sales Tax Amount']/owner_occ_by_zip['Count']
pd.options.display.float_format = '{:.1f}'.format

owner_occ_by_zip.head()

,Count,Purchase Amt,% Borrowed,Amount Mortgaged,Mtg Tx Pd,Mansion Tax Pd,New Sales Tax Amount,Average Purchase $,Average Mtg,Ave Hypothetical Tax
ZIP,,,,,,,,,,
10007.0,75,247192473.0,20.7,49404071.0,962388.1,2434724.7,2243332.3,3295899.6,658720.9,29911.1
10013.0,166,688136687.0,24.9,153860501.0,2997440.6,6807806.9,6230010.2,4145401.7,926870.5,37530.2
10069.0,95,185623773.0,25.0,46656402.0,907026.7,1633052.7,1782206.5,1953934.5,491120.0,18760.1
10282.0,19,51679833.0,33.7,16195591.0,315372.3,516798.3,465118.5,2719991.2,852399.5,24479.9
10453.0,8,4950000.0,52.3,2740000.0,51379.5,0.0,69300.0,618750.0,342500.0,8662.5

In [15]:
investor_by_zip['Average Purchase $'] = investor_by_zip['Purchase Amt']/investor_by_zip['Count']
investor_by_zip['Average Mtg'] = investor_by_zip['Amount Mortgaged']/investor_by_zip['Count']
investor_by_zip['Ave Hypothetical Tax'] = investor_by_zip['New Sales Tax Amount']/investor_by_zip['Count']
pd.options.display.float_format = '{:.1f}'.format

investor_by_zip.head()

,Count,Purchase Amt,% Borrowed,Amount Mortgaged,Mtg Tx Pd,Mansion Tax Pd,New Sales Tax Amount,Average Purchase $,Average Mtg,Ave Hypothetical Tax
ZIP,,,,,,,,,,
10007.0,202,686639921.0,37.4,251193788.0,4895158.5,6832299.2,30473079.7,3399207.5,1243533.6,150856.8
10013.0,499,1986649496.0,37.8,718525512.0,14005140.2,19634028.1,88167504.6,3981261.5,1439930.9,176688.4
10069.0,295,638223411.0,38.7,240498571.0,4683997.1,5735792.3,28324355.0,2163469.2,815249.4,96014.8
10282.0,19,56754683.0,38.9,20007189.0,389464.3,567546.8,2518772.8,2987088.6,1053009.9,132567.0
10453.0,12,6875800.0,74.5,4586598.0,85337.0,0.0,305148.0,572983.3,382216.5,25429.0

In [16]:
frames = [owner_occ_df, investor_df]
calculated_full_df = pd.concat(frames)
calculated_full_df.shape

(17682, 10)

In [17]:
calculated_full_df.to_csv('Sales_info_with_taxes.csv')